upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 1024M
query_cache_size = 48M
date.timezone = "America/Sao_Paulo"
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so
max_execution_time = 50
